<html>
    <head>
        <div class="logo1">
        <div class=""><img class="logo" src="123.jpg"></div>
        <div class="header"><h1>Форум по игре Rust</h1></div>
        </div>
        </head>
        <body>
            <div class="divisor">
            <div class="menu"><sapn style="font-weight: bold; margin-top:30px;">Меню</sapn>
            <div class="href"><a href="Ресурсы.html">Ресурсы</a></div>
            <div class="href"><a href="guns.html">Оружие</a></div>
            <div class="href"><a href="Workbenches.html">Верстаки</a></div>
            <div class="href"><a href="raids.html">Рейды</a></div>
            <div class="href"><a href="GreenZone.html">Город</a></div>
            </div>
            
            <div class="content"><sapn style= "font-weight: bold;margin-top:30px;">Контент</sapn>
                <h1>Последние девблоги</h1>
            <div class="text">
                Seismic Shift.
                    This month, we bring you more meta & QOL gameplay changes, the Seismic Sensor item, barricades deployable in monuments, instant server rejoin, Tech Tree combining, and much more.
            </div>
            <div class="text">
                Meta Madness.
                Meta gameplay changes are here! Aimcone reduction, weapon buffs and changes to  weapon attachments, safe zone recyclers, PvP walls, Cargo Ship docking, Launch Site and much, much more.
            </div>
            <div class="text">
                Waves Of Change.
So many changes! We've updated Harbor/Cargo, Oilrig, Bradley, Electricity, & Patrol Heli. Adding our first Retro TC Skin & a minigun, plus much more!
            </div>
            <div class="text">
                Lighting The Way.
This month we bring you Tutorial Island, Night time visibility, Vendor UI refresh, Item Store rework, and much more!
            </div>
            <div class="text">
                Bags To Riches.
                This month's Rust update brings you backpacks, player remains, metal detector, weapon changes, QOL, performance improvements and much more!
            </div>
            <div class="text">
                Coupling The Rails.
The surface and underground rail networks are now linked, train signals have been added. Base decor pack released and a bunch of QOL and fixes
            </div>
            <div class="text">
                Solid foundations.
                QoL Updates, Brutalist Building Skin, Weather Events, Turret System Adjustments, SMG buff and more! 
            </div>
            <div class="text">
                Airborne.
Attack Helicopter, Homing Missiles, Parachutes, Armored Hot Air Balloons, Weapon Rack Item Pack, Twitch Drops, & more!
            </div>
            <div class="text">
                Wounded ☠️.
                This month's Rust update includes an updated wounded UI, Chat emoji support, brick-building skin, burst module buff, and the usual fixes and improvements.
            </div>
            <div class="text">
                Deep Sea.
This month's Rust update brings you an updated water system, drivable Tugboat with a buildable area, Abyss Item pack, Ferry terminal monument, and the usual fixes and improvements.
            </div>
            <button class="negro" id="enter">Оставь свой комментарий</button>  
        </div>
        </div>
        <div class="footer"><p>Сайт создан Александром в 2024</p>
            <a class="tg" href="https://t.me/scl3fr"><img class="logo2" src="OIP (1).jpg"><span style="margin-left:10px">telegram</span></a>
</div>
    <style>
        .divisor{display:flex;}
        .menu{background-color: rgb(169, 169, 169); width:30%; text-align: center;font-size: large;}
        .content{background-color: rgb(255, 88, 88); width:70%;text-align: center; font-size: large;}
        .header{background-color: rgb(143, 143, 143); text-align: center;}
        .footer{background-color: rgba(255, 255, 255, 0.774); text-align: center; height:10%; padding:1%;}
        body{margin:0%;}
        .logo1{display:flex; height:10%;}
        .logo{height: 90px;}
        .header{width:100%;}
        .logo2{height:20px;}   
        .tg{display:flex;}
        .text{display:flex; border: 1px solid rgb(255, 88, 88); margin:50px; justify-content:center;
        box-shadow: 0px 0px 30px inset grey; font-size: 19px; transition: 0.25s;}
        .text:hover {
            border: 1px solid rgb(255, 88, 88);
            box-shadow: 0px 0px 30px grey;
        }
        .negro{display: flex; justify-content: center; margin-left: 35%;}
         .negro{
            background-color:darkgray;
            box-shadow: 0px 0px 10px darkgray;
            font-size: 29px;
            transition: 0.3s;
            margin: 100px;
            border-color:darkgrey;
            
         }
        .negro:hover {
            background-color: black;
            color: darkgray;
            box-shadow: 0px 0px 10px black;
            font-size: 30px;
            border-color:rgb(0, 0, 0) ;
        }
        .href{margin:160px; border: 1px solid darkgray; transition: 0.2s; }
        .href:hover{box-shadow: 0px 0px 10px inset black;}
    </style>
    <script>
        let enterIN = document.getElementById("enter")
            function enter() {window.open("post.html");}


            enterIN.onclick = enter;
    </script>
    </body>
</html> 